[frontend]
172.31.33.219 COURSE=Ansible DURATION=10HR TRAINER=priyanka ansible_user=ec2-user ansible_password=DevOps321
172.31.43.87 COURSE=variables DURATION=1.5HR TRAINER=priyanka ansible_user=ec2-user ansible_password=DevOps321
172.31.34.25


[backend]
172.31.33.219
172.31.43.87

[database]
172.31.33.219
172.31.43.87

[local]
localhost

; [local:vars]
; COURSE=variables
; TRAINER=priyanka
; DURATION=1.5HR