[frontend]
172.31.32.15 COURSE=Ansible DURATION=10HR TRAINER=priyanka ansible_user=ec2-user ansible_password=DevOps321
172.31.34.25 COURSE=variables DURATION=1.5HR TRAINER=priyanka ansible_user=ec2-user ansible_password=DevOps321
172.31.34.25


[backend]
172.31.42.112
172.31.38.142

[database]
172.31.42.112
172.31.38.142

[local]
localhost

[local:vars]
COURSE=variables
TRAINER=priyanka
DURATION=1.5HR